PORT = 3000

mongodatabase = mongodb+srv://prathambsingh891:IkpL6SDIVd7xakL4@cluster0.fj9xyjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key = this-is-the-jwt-secret-key-for-login-signup-api

HOST = smtp.gmail.com
AUTH_USER = dev.pratham891@gmail.com
AUTH_PASS = iioc ehhw ekql onro
